<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    <title>SPAM COMMENT DETECTION</title>
    <style>
        a{
            text-decoration: none;
            cursor: pointer;
            margin-inline: 50px;
            font-size:xx-large;
        }
        a:hover{
            font-size:45px;   
            border-color: rgb(45, 143, 230);
            transition-duration: 0.2s;
            position:relative;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);

        }
        h3,h1{
            background-color: rgb(172, 234, 244);
            border-color: rgb(172, 234, 244);
        }
    </style>
</head>
    <body background="https://i.ibb.co/XtD576f/spa-M-COMMENT-DETECTION.png">
        <div>
            <h1 >Choose the Current User</h1>
            <nav style="margin-top:20px;">
                <h3 >Send Message From:-</h3>
                <div style="display:inline-flex; padding-top: 20px; ">
                    <a target="_blank" href="http://127.0.0.1:8000/vikas">VIKAS</a>
                    <a target="_blank" href="http://127.0.0.1:8000/suryanshu">SURYANSHU</a>
                    <a target="_blank" href="http://127.0.0.1:8000/ritik">RITIK</a>
                    <a target="_blank" href="http://127.0.0.1:8000/ved">VED</a>
                </div>
            </nav>
        </div>
    </body>
</html>